# Receitas

./: .gitignore  Dockerfile  MyRecipeBook.sln  README.md  release-pipeline.yml
docs/: post-v1-backlog-tecnico.md  v1-baseline-tecnica.md
docs/planning/: CODEX_WORKFLOW.md  DECISIONS.md  FRONTEND_TASKS.md
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.template.json  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.API/Authorization/: ApiAuthorizationMiddlewareResultHandler.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs  OutboxMessagePublisherService.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/HealthChecks/: AzureServiceBusHealthCheck.cs  BlobStorageHealthCheck.cs  HealthCheckResponseWriter.cs
src/Backend/MyRecipeBook.API/Middleware/: ApiVersionHeaderMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Backend/MyRecipeBook.API/Responses/: ApiErrorResponseWriter.cs
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs
(+187 files in other folders)
